-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 04 2021 г., 02:41
-- Версия сервера: 8.0.23-0ubuntu0.20.04.1
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yandex_maps_business`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `class` varchar(100) NOT NULL,
  `seoname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `firms`
--

CREATE TABLE `firms` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `region_id` int UNSIGNED DEFAULT NULL,
  `locality` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `street` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `house` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `coordinates` geometry DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `firms`
--


-- --------------------------------------------------------

--
-- Структура таблицы `firms_categories`
--

CREATE TABLE `firms_categories` (
  `firm_id` bigint UNSIGNED NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `firms_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE `regions` (
  `id` int UNSIGNED NOT NULL,
  `seoname` varchar(100) NOT NULL,
  `bounds` geometry NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `regions`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_firms`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `v_firms` (
`id` bigint unsigned
,`name` varchar(200)
,`region_id` int unsigned
,`locality` varchar(100)
,`street` varchar(100)
,`house` varchar(100)
,`coordinates` geometry
,`updated_at` timestamp
,`cat_id` bigint unsigned
,`cat_name` varchar(100)
,`cat_class` varchar(100)
,`cat_seoname` varchar(100)
);

-- --------------------------------------------------------

--
-- Структура для представления `v_firms`
--
DROP TABLE IF EXISTS `v_firms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_firms`  AS  select `f`.`id` AS `id`,`f`.`name` AS `name`,`f`.`region_id` AS `region_id`,`f`.`locality` AS `locality`,`f`.`street` AS `street`,`f`.`house` AS `house`,`f`.`coordinates` AS `coordinates`,`f`.`updated_at` AS `updated_at`,`c`.`id` AS `cat_id`,`c`.`name` AS `cat_name`,`c`.`class` AS `cat_class`,`c`.`seoname` AS `cat_seoname` from ((`firms` `f` join `firms_categories` `fc` on((`f`.`id` = `fc`.`firm_id`))) join `categories` `c` on((`fc`.`category_id` = `c`.`id`))) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `firms`
--
ALTER TABLE `firms`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `firms_categories`
--
ALTER TABLE `firms_categories`
  ADD UNIQUE KEY `firm_id` (`firm_id`,`category_id`) USING BTREE,
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
